{
  "name": "biz-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexm1937/biz-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexm1937/biz-manager/issues"
  },
  "homepage": "https://github.com/alexm1937/biz-manager#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
